# W4_HERH2024

./: Assignment.sln  README.md
Apps/Assignment.Api/: Assignment.Api.csproj  Assignment.Api.http  Dockerfile  Program.cs  appsettings.json
Apps/Assignment.Api.Client/: Assignment.Api.Client.csproj  Employee.cs  Program.cs
Apps/Assignment.Api/Properties/: launchSettings.json
Assignment.Tests/: Assignment.Tests.csproj  ExampleTests.cs
Database/: Commands.txt  Restaurant.sql
Libraries/Assignment.Core/: Assignment.Core.csproj
Libraries/Assignment.Core/Helpers/: ISortHelper.cs  PagedList.cs  QueryStringParameters.cs  SortHelper.cs
Libraries/Assignment.Core/Interfaces/: IBaseRepository.cs
Libraries/Assignment.Core/Models/Response/: BaseReponse.cs  PaginationResponse.cs
Libraries/Assignment.Domain/: Assignment.Domain.csproj
Libraries/Assignment.Domain/Interfaces/IRepository/: ICustomerRepository.cs  IMenuRepository.cs
Libraries/Assignment.Domain/Models/: Customer.cs  EntityBase.cs  Menu.cs
Libraries/Assignment.REST/: Assignment.REST.csproj
Libraries/Assignment.REST/Controllers/: CustomerController.cs  MenuController.cs
Libraries/Assignment.REST/DTO/: CustomerDTO.cs  MenuDTO.cs
Libraries/Assignment.REST/Mapping/: MappingConfig.cs
Libraries/Assignment.REST/RestSecurity/: AppSettings.cs  DbContextHealthCheck.cs
Libraries/Assignment.Repository/: Assignment.Repository.csproj
Libraries/Assignment.Repository/Context/: RestoContext.cs
Libraries/Assignment.Repository/Migrations/: 20240504115725_InitialCreate.Designer.cs  20240504115725_InitialCreate.cs  RestoContextModelSnapshot.cs
Libraries/Assignment.Repository/Models/: Chef.cs  Crew.cs  Customer.cs  Delivery.cs  Employee.cs  FoodInfo.cs  Ingredient.cs  KitchenStaff.cs  Menu.cs  Payment.cs  Reservation.cs  RestaurantManager.cs  RestaurantStatus.cs  Transaction.cs  Waiter.cs
Libraries/Assignment.Repository/Repositories/: BaseRepository.cs  IBaseRepository.cs  MenuParameters.cs  MenuRepository.cs
